<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!K|@#W2p,DKFp~%Ol/,(">Player</variable><variable type="KIND_SpriteKind" id="c3NSF{VKA_:`$1xIW7FD">Projectile</variable><variable type="KIND_SpriteKind" id="1aZ1=eKHly?I9E=LS!-V">Food</variable><variable type="KIND_SpriteKind" id="aO#ZeE]*fnK47}}`jI5c">Enemy</variable><variable id="1hE5X8dYdBa(jJ;PEqj`">mySprite</variable><variable id="#e66Jx4v%Fe$EL:Xgr|W">mySprite2</variable></variables><block type="pxt-on-start" id="V%Iv(up48~n1xsO#pArA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="++YO6.*5?[T{e:eh-NkL"><field name="VAR" id="1hE5X8dYdBa(jJ;PEqj`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*C9K%W3;kEQAs!~}wS-^"><value name="img"><shadow type="screen_image_picker" id="ynq|sm{D@a}#+^]Qm:v:"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?^?ip[*[/w[tzpE2{`hp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vb|rtLqCv8*X}kwz4hs="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=1#D[huk[V$L_bs-tnj{"><field name="VAR" id="1hE5X8dYdBa(jJ;PEqj`">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="5Si*t(m)`]/ck:x{+L?_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qPvW@M6=M/5yU3;r:9gK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/V5e_SLY.[-1?VYhim4T"><field name="VAR" id="#e66Jx4v%Fe$EL:Xgr|W">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K4l%1f9ViN{6LLq`_Lng"><value name="img"><shadow type="screen_image_picker" id="R]G(]HayNRBYfp^zDc7B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. e e e e e e e e e e e e . . . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R]G(]HayNRBYfp^zDc7B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nHYUl!HgV{,u(ok-wxM?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="R{4E_sNnIh`tkt6Wh^:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="s{5T$Um$G*M8r0mm14E0"><field name="TEXT">smelly</field></shadow></value><next><block type="gamesetbackgroundimage" id="55LwI]|OX;ji$f^9sjmN"><value name="img"><shadow type="background_image_picker" id="D4-Qz`_fX~E$m-#CYh0j"><field name="img">img`
................................................................................................................................................................
...........22...................................................................................................................................................
..........2.2...................................................................................................................................................
2........2..2...................................................................................................................................................
2........2..2......................2............................................................................................................................
.2......2....2....................22............................................................................................................................
.22.....2....2....................2.2...........................................................................................................................
.22....2.....2....................2..2..........................................................................................................................
.2.2...2.....2....................2..2.............................2............................................................................................
.2.2..2.......2...................2...2.............................2.................................2.........................................................
.2..2.2.......2...................2...2.............................2................................2..........................................................
.2..22.........2..................2....2.............................2..............................2...........................................................
..2..2.........2..................2....2.............................2............22222222..........2...........................................................
..2..2..........2.................2.....2............................2...........2........22........2...........................................................
..2.2.2.........2.................2......2............................2.........2...........2.......2...........................................................
..2.2..2.........2...............2.......2............................2........2.............22.....2................22.........................................
..2.2..2.........2...............2........2............................2.......2...............2....2................2.22.......................................
..22....2........2...............2.........2...........................2......2................2....2.................2..2...2..................................
..22....2........2...............2.........2............................2....2..................2...2.................2..2...2..................................
...2.....2........2..............2..........2...........................2....2..................2...2.................2...2.2.2.................................
...2.....2........2..............2...........2...........................2...2...................2..2.2222222.........2...22..2.................................
..22......2.......2..............2............2..........................2..2.................22222222.......22222....2....2..2.................................
..22......2........2.............2............2..........................2..2............22222....2..2............22222....22.2.................................
..22.......2.......2.............2.............2..........................2.2..........22..........2.2.................2222.2.2.................................
..22.......2........2............2..............2.........................22..........2............2..2................2..22.2.2................................
..22.......2........2............2..............2..........................2........22..............2.2................2..2.22.2................................
..22........2........2..........2................2.........................2.......2................2.2.................2.2...22................................
....2.......2.........2.........2.......22........2.......................22......2..................2.2................22....2222..............................
....2........2........2.........2.......22.........2......................22......2...................22................22.....22.22............................
....2........2.........2........2.......2.2........2......................2.2.....2...................2.2................2.....22...22..........................
....2.........2........2........2......2..2.........2....................2..2.....2....222222222222222222222222222222222222.....2.....22........................
....2.........2.........2.......2......2...2.........2...................2..2....2.2222................2.2...............2.22...2.......2.......................
....2..........2.........2......2......2...2..........22.................2..2...222....................2.2.....2.........2...222.2.......2......................
....2..........2..........2.....2.....2.....2...........2................2..2..2.2......................22.....2.........22.....22.......2......................
.....2.........2...........2...2......2......2...........22..............2...22..2......................2.2....2.........22......2222.....2.....................
.....2..........2...........2..2......2......2.............2.............2...2...2......................2..2..2..........22......22..22....2................2...
.....2..........2............2.2......2.......2.............22..........2...22....2......................2.2.2...........2.2......2....222.2................2...
.....2...........2............22......2.......2...............2....22222222222222222222..................2..2..2222222222222222...22......222...............2...
.....2...........2....................2........2...........22222222.....2...2.....2....2222222222222222..2.2222..........2.2...222222.......22..............2...
.....2............2...................2........2...22222222......22.....2...2.....2....................2222..............2..2.....2.222222....22............2...
.....2............2...................2.......22222................22...2...22....2......................2222............2..2......22.....22222.22..........2...
......2...........2...................2.....22..2....................22.2...2.2...2.....................2.2..222.........2...2.....2.2........222.2.........2...
......2............2..................2....2....2......................22...2..2..2.....................2.2.....222......2...2.....2.2..........22222.......2...
......2............2..................2..22......2.....................2.2222...2.2.....................2..2.......222...2...2.....2.2..........2....22.....2...
......2.............2.................222........2.....................2.........22.....................2..2..........2222....2.....22..........2.....222...2...
.......2............2.................2..........2.....................2..........2222..................2..2.............222..2.....22..........2......2.2..2...
.......2.............2..............222...........2....................2..........2...222...............2...2............2..2222....22..........2.......22..2...
.......2.............2.............2..2...........2....................2..........2......22.............2...2............2.....22...2.2..........2......22..2...
.......2..............2..........22...2...........2....................2...........2.......222...........22.2............2.....2.22.2.2..........2.......22.2...
........2.............2.........2.....2............2..................2............2..........222..........222...........2......2..22.2..........2........2.2...
........2..............2.......2......2............2..................2.............2............2222........22..........2......2...222..........2........222...
........2..............2.......2......2............2..................2..............2...............222.....2.22........2.......2...22..........2.........22...
........2...............2.....2.......2.............2.................2..............2..................2222.2...22......2.......2...2222.........2........22...
.........2..............2.....2.......2.............2.................2...............2.....................222....22....2.......2...22..2........2.........2...
.........2...............2....2.......2..............2................2...............2.......................22222..222.2........2..2.2..22......2.........22..
.........2...............2...2........2..............2...............2.................2......................2....22222222.......2...22....2....2..........222.
..........2...............2..2........2..............2...............2..................2......................2.........222222222222.22.....22..2..........222.
..........2...............2...2.......2...............2..............2..................2......................2.........2...222...2.222222222222222222222222222
..........2................2..2.......2...............2..............2...................2.....................2.........2......222222222.......22.....22222222.
..........2................2..2.......2...............2..............2....................2....................2........2...........2.22.22222222222222.......2.
...........2......222222....2..2......2................2.............2.....................2....................2.......2...........2.2.2......2..2............2
...........2....22......2...2..2......2................2.............2......................22..................2.......2............2.22......2...2...........2
...........2...2.........2...2..2.....2................2.............2........................2.................2.......2............2.22.....2....2...........2
...........2..2...........2..2..2.....2.................2............2.........................2.................2......2.............222.....2.....2..........2
............22............2...2.2.....2.............2...2............2..........................2................2......2.............222.....2.....2..........2
............22............2...2..2....2.............2...2............2...........................2...............2......2..............22....2.......2.........2
............2.............2....2.2....2.............2....2...222222222222222222222................2..............2......2..............22...2........2.........2
...........22.............2....2.2....2.............2..222222........2............222..............22.............2.....2..............22..2..........2........2
...........2.2............2.....2.22..2...........22222..2...........2...............222.............2............2.....2..............2222...........2.......2.
..........2..2.............2....2...222........222..2.....2.........2...................22............22..........2.....2..............22..............2.....2..
.........2...2.............2.....2....22......2.....2.....2.........2.....................222...........22.........2....2..............222.............2....2...
.........2...2.............2.....2....2.22...2.......2....2.........2........................222..........2........2....2.............2222..............2..2....
........2.....2............2......2...2...222........2.....2........2...........................22.........22......2....2............2.222..............2.2.....
.......2......2............2......2...2....222.......2.....2........2.............................2..........22....2....2..........22...22..............22......
.......2......2............2.......2..2...2...222....2.....2........2..............................22..........222..2...2.........2.....22............222.......
......2.......2............2.......2..2...2......22222......2.......2................................2............2222..2........2......22.......22222..2.......
.....2.........2...........2........2.2...2..........2222...2.......2.................................2.............2.222.....222.......22...2222.......2.......
.....2.........2...........2.........22...2..........2...2222.......2..................................22............2..222222222222222222222...........2.......
....2..........2...........2.........22....2.........2.......2222...2....................................2..........22222...............2...............2.......
....2...........2..........2..........2....2.........2.......2...2222.....................................2..2222222.2..2...............2...............2.......
....2...........2..........2...............2.........2.......2......222222222222222.................222222222........2..2...............2...............2.......
....2...........2..........2................2........2........2.....2..............22222222222222222.........2........2.2................2..............2.......
....2...........2..........22...............2........2........2.....2.........................................2.......2.2................2..............2.......
....2............2.........22...............2........2........2.....2..........................................22.....2.2...............2..............2........
....2............2.........22................22......2.........2....2............................................2.....22...............2.............2.........
....2............2.........22..................22....2.........2....2............................................2.....22...............2............2..........
.....2...........2.........22....................22..2..........2...2...........22................................2....22..............2............2...........
.....2............2........22......................222..........2...2.............2222.............................2...22..............2..........22............
.....2............2........22........................222........2...2.................2222.........................2....2.............2..........2..............
.....2............2........22...................2222222222222222222222....................222.......................2.................2.........2...............
.....2............2........22.................22....2......222...2..2.22222222...............2222....................2...............2.........2................
.....2.............2.......22................2......2.........22222.2.........2222...............222.................2.............22........22.................
.....2.............2.......22................22....2..............222.............22................222...............2..........22......2222...................
.....2..............2......22.2................22..2...............22222............22.................2222............2........2.....222.......................
.....2..............2.....2..22..................222...............22...22222222......2....................222.........2......22...222..........................
.....2...............2...2.........................222.............2............2222222222222.................222.......2...22.2222.............................
......2..............2...2........................2...222............................22......2222222222222222222222222222222222.................................
......2...............2.2.........................2......222.......................22................................22222......................................
......2...............22..........................2.........2222222.............222...........................22222222..222.....................................
......2..........................................2.................2222222222222...............222222222222222..........2..22...................................
......2..........................................2......................222222222222222222222222222222222...............2....222................................
......2.........................................2...................222222...............................22222222.......2.......222.............................
.......2........................................2.............222222.............................................22222222..........22...........................
.......2.......................................2..............2.........................................................2222222......222........................
.......2.......................................2........................................................................2......22222....22......................
.......2......................................2.........................................................................2...........2222..222...................
.......2......................................2.........................................................................2...............22222222................
.......2.....................................2..........................................................................2....................22222..............
........2....................................2..........................................................................2.........................2222..........
.........2..................................2...........................................................................2............................2222.......
..........2................................2............................................................................2...............................222.....
...........2.............................22...............................................................................................................2222..
............2...........................2....................................................................................................................222
.............22........................2........................................................................................................................
...............22.....................2.........................................................................................................................
.................22..................2..........................................................................................................................
...................22..............22...........................................................................................................................
.....................22...........2.............................................................................................................................
.......................22222222222..............................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D4-Qz`_fX~E$m-#CYh0j"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>